{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TApm",
	"Description": "Tencent Game Performance Management Toolkit",
	"Category": "TApm",
	"CreatedBy": "vincentwgao@tencent",
	"CreatedByURL": "http://tapm.wetest.qq.com/",
	"DocsURL": "http://tapm.wetest.qq.com/",
	"MarketplaceURL": "http://tapm.wetest.qq.com/",
	"SupportURL": "http://tapm.wetest.qq.com/",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TApm",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
            "Name" : "TApmEditor",
            "Type" : "Developer",
            "LoadingPhase" : "PreDefault"
        }
	]
}

