{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar no Windows",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main.exe",
      "cwd": "${workspaceFolder}",
      "console": "externalTerminal",
      "preLaunchTask": "build"
    },
    {
      "name": "Executar no Linux/macOS",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "preLaunchTask": "build"
    }
  ]
}